doma.dialect=mysql
spring.datasource.url=jdbc:h2:file:./database.db;Mode=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/language,messages
spring.messages.cache-seconds=0
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false

#Workspace
net.orekyuu.workbench.workspace-dir=workspace
net.orekyuu.workbench.repository-dir=repos
net.orekyuu.workbench.job-workspace-dir=job
net.orekyuu.workbench.artifact-dir=content/artifact